{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "dist",
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*", "src/app.ts", "errors.ts"],
  "ts-node": {
		"esm": true
	}
}